# HumanResourcesPF

./: .project  README.md  pom.xml
src/main/java/com/wolfsoft/hr/bean/: GeneralBean.java  ListRegionBean.java  ListaRolBean.java  ListaUserBean.java  LocaleBean.java  LoginBean.java  MenuBean.java  SecurityBean.java  Tester.java
src/main/java/com/wolfsoft/hr/jpa/: CountriesServiceImpl.java  DepartmentsServiceImpl.java  EmployeesServiceImpl.java  JobHistoryServiceImpl.java  JobsServiceImpl.java  LocationsServiceImpl.java  RegionsServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
src/main/java/com/wolfsoft/hr/listener/: AuthorizationListener.java
src/main/java/com/wolfsoft/hr/repository/: EmployeesRepositoryCustomImpl.java
src/main/java/com/wolfsoft/hr/util/: HRUtility.java  MessageFactory.java  Utility.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
src/main/resources/: hr_cre_mysql.sql  hr_insert.sql  schema.sql  test-data.sql
src/main/resources/com/wolfsoft/hr/: messages_en.properties  messages_es.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: home.xhtml  listRegions.xhtml  listRols.xhtml  listUsers.xhtml
src/main/webapp/pages/dialogs/: rolEditDialog.xhtml
src/main/webapp/template/: login_template.xhtml  mobile.xhtml  template.xhtml
src/main/webapp/template/includes/: navigation.xhtml
src/test/java/com/wolfsoft/ht/test/: EmployeeTest.java
